CC		 = g++
CFLAGS = -Wall -g -O0
SRC		 = ./src
VD		 = vetorDes
VO		 = vetorOrd
LD		 = listaDes
LO		 = listaOrd
AB		 = arvoreBin
TR		 = treap
A23		 = arvore23
RN		 = arvoreRN
HS		 = hashTable
RM		 = rm
#-----------------------

ep1: main.o $(VD).o $(VO).o $(LD).o $(LO).o $(AB).o $(TR).o $(A23).o $(RN).o $(HS).o
	$(CC) -o ep1 main.o $(VD).o $(VO).o $(LD).o $(LO).o $(AB).o $(TR).o $(A23).o $(RN).o $(HS).o -lm

main.o: $(SRC)/main.cpp $(SRC)/util.hpp $(SRC)/tabeladesimbolos.hpp
	$(CC) $(CFLAGS) -c $(SRC)/main.cpp

vetorDes.o: $(SRC)/$(VD)/$(VD).cpp $(SRC)/$(VD)/$(VD).hpp $(SRC)/st.hpp $(SRC)/util.hpp $(SRC)/pair.hpp
	$(CC) $(CFLAGS) -c $(SRC)/$(VD)/$(VD).cpp

vetorOrd.o: $(SRC)/$(VO)/$(VO).cpp $(SRC)/$(VO)/$(VO).hpp $(SRC)/st.hpp $(SRC)/util.hpp $(SRC)/pair.hpp
	$(CC) $(CFLAGS) -c $(SRC)/$(VO)/$(VO).cpp

listaDes.o: $(SRC)/$(LD)/$(LD).cpp $(SRC)/$(LD)/$(LD).hpp $(SRC)/st.hpp $(SRC)/util.hpp $(SRC)/node.hpp
	$(CC) $(CFLAGS) -c $(SRC)/$(LD)/$(LD).cpp

listaOrd.o: $(SRC)/$(LO)/$(LO).cpp $(SRC)/$(LO)/$(LO).hpp $(SRC)/st.hpp $(SRC)/util.hpp $(SRC)/node.hpp
	$(CC) $(CFLAGS) -c $(SRC)/$(LO)/$(LO).cpp

arvoreBin.o: $(SRC)/$(AB)/$(AB).cpp $(SRC)/$(AB)/$(AB).hpp $(SRC)/st.hpp $(SRC)/treeNode.hpp $(SRC)/util.hpp
	$(CC) $(CFLAGS) -c $(SRC)/$(AB)/$(AB).cpp

treap.o: $(SRC)/$(TR)/$(TR).cpp $(SRC)/$(TR)/$(TR).hpp $(SRC)/st.hpp $(SRC)/treapNode.hpp $(SRC)/util.hpp
	$(CC) $(CFLAGS) -c $(SRC)/$(TR)/$(TR).cpp

arvore23.o: $(SRC)/$(A23)/$(A23).cpp $(SRC)/$(A23)/$(A23).hpp $(SRC)/st.hpp $(SRC)/node23.hpp $(SRC)/util.hpp
	$(CC) $(CFLAGS) -c $(SRC)/$(A23)/$(A23).cpp

arvoreRN.o: $(SRC)/$(RN)/$(RN).cpp $(SRC)/$(RN)/$(RN).hpp $(SRC)/st.hpp $(SRC)/nodeRN.hpp $(SRC)/util.hpp
	$(CC) $(CFLAGS) -c $(SRC)/$(RN)/$(RN).cpp

hashTable.o: $(SRC)/$(HS)/$(HS).cpp $(SRC)/$(HS)/$(HS).hpp $(SRC)/st.hpp $(SRC)/node.hpp $(SRC)/util.hpp
	$(CC) $(CFLAGS) -c $(SRC)/$(HS)/$(HS).cpp

clear:
	$(RM) -r *.o && $(RM) -r ep1
