CC		 = g++
CFLAGS = -Wall -g -O0
SRC		 = ./src
RM		 = rm

ep2: main.o Graph.o util.o
	$(CC) -o ep2 main.o Graph.o util.o

main.o: $(SRC)/main.cpp $(SRC)/Graph.hpp
	$(CC) $(CFLAGS) -c $(SRC)/main.cpp

Graph.o: $(SRC)/Graph.cpp $(SRC)/Graph.hpp $(SRC)/util.hpp
	$(CC) $(CFLAGS) -c $(SRC)/Graph.cpp

util.o: $(SRC)/util.cpp $(SRC)/util.hpp
	$(CC) $(CFLAGS) -c $(SRC)/util.cpp

clear:
	$(RM) -r *.o && $(RM) -r ep2
