CC 			= g++
CFLAGS  = -Wall -g -O0
SRC			= ./src
RM			= rm

ep3: main.o util.o RegularExpression.o Graph.o
	$(CC) -o ep3 main.o util.o RegularExpression.o Graph.o

main.o: $(SRC)/main.cpp $(SRC)/RegularExpression.hpp $(SRC)/util.hpp
	$(CC) $(CFLAGS) -c $(SRC)/main.cpp

util.o: $(SRC)/util.cpp $(SRC)/util.hpp
	$(CC) $(CFLAGS) -c $(SRC)/util.cpp

RegularExpression.o: $(SRC)/RegularExpression.cpp $(SRC)/RegularExpression.hpp $(SRC)/Graph.hpp
	$(CC) $(CFLAGS) -c $(SRC)/RegularExpression.cpp

Graph.o: $(SRC)/Graph.cpp $(SRC)/Graph.hpp
	$(CC) $(CFLAGS) -c $(SRC)/Graph.cpp

clear:
	$(RM) -r *.o && $(RM) -r ep3
